SEC_API_KEY = "c5cda3a2ee1d347a9862b6a8800c4362e2ab993a04c26593fdcb2a23ee59ccb4"
ALPHA_VANTAGE_API_KEY = "DWF6C6MAS4T4BF4L"

# MinIO configuration
MINIO_ENDPOINT = "http://localhost:9000"
MINIO_ACCESS_KEY = "minioadmin"
MINIO_SECRET_KEY = "minioadmin123"
LANDING_BUCKET = "landing"
BRONZE_BUCKET = "bronze"
SILVER_BUCKET = "silver"

# Root save path for each type of data
ACTIVE_TICKERS_ROOT_PATH = "type=active_tickers"  # Root path for active tickers
HISTORIES_ROOT_PATH = "type=histories"  # Root path for historical data
PROFILES_ROOT_PATH = "type=profiles"  # Root path for company profiles
INCOME_STATEMENT_ROOT_PATH = "type=income_statement"
BALANCE_SHEET_ROOT_PATH = "type=balance_sheet"
CASH_FLOW_ROOT_PATH = "type=cash_flow"
STATISTICS_ROOT_PATH = "type=statistics"  # Root path for statistics data